# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5001
MODEL_NAME=diabetic_risk_model

# MinIO (S3) Configuration  
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin
ยง