# MySQL Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=penguins_db
MYSQL_USER=penguins
MYSQL_PASSWORD=penguins123

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret

# MLflow Configuration
# Para acceso externo, reemplazar localhost con la IP del servidor
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=supersecret
MLFLOW_PORT=5001

# JupyterLab Configuration
JUPYTER_TOKEN=mlflow2024

# API Configuration
PORT=8000
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1