# MySQL Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=penguins
MYSQL_PASSWORD=penguins123
MYSQL_DATABASE=penguins_db

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret

# Jupyter Configuration
JUPYTER_TOKEN=mlflow2024

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000