# UID
AIRFLOW_UID=50000

# Fernet Key para encriptación de conexiones y variables en Airflow
FERNET_KEY=8hSZrOuU8yqV2Q5nGYKj2wCpkNQkRFxK9M-UYtJzYWE=

# Usuario administrador de Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_SECRET_KEY=o0SxIp4G3NI71Y41XXQhEW8cfv1M8HIx5vx4r6IylmA

# Credenciales de PostgreSQL para Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# External API Configuration
P2_API_BASE=http://api:80
P2_GROUP_ID=3
P2_API_PATH=/data
P2_TARGET_COL=data

# Pipeline Configuration
P2_SCHEDULE_CRON=*/5 * * * *
P2_DATA_DIR=/opt/airflow/data/p2
P2_RANDOM_STATE=42
P2_TEST_SIZE=0.2
P2_MIN_SAMPLE_INCREMENT=100

# MLflow Tracking
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_URI=mysql+pymysql://mlflow:mlflow@mlflow-db:3306/mlflow

# MinIO S3 Configuration
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# MySQL Configuration for covertype data storage
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=covertype_db
MYSQL_USER=covertype_user
MYSQL_PASSWORD=covertype_pass123

COMPOSE_PROJECT_NAME=proyecto2