# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
FERNET_KEY=your-fernet-key-here
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_SECRET_KEY=your-secret-key-here
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_PASSWORD=admin123

# Project 2 Variables
P2_API_BASE=http://api:80
P2_GROUP_ID=3
P2_API_PATH=/data
P2_TARGET_COL=Cover_Type
P2_SCHEDULE_CRON=0 0 * * *
P2_DATA_DIR=/opt/airflow/data/p2
P2_RANDOM_STATE=42
P2_TEST_SIZE=0.2

# MLflow Configuration
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_BACKEND_URI=mysql+pymysql://mlflow:mlflow@mlflow-db:3306/mlflow

# MySQL Configuration
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=covertype_user
MYSQL_PASSWORD=covertype_pass123
MYSQL_DATABASE=covertype_db
MYSQL_ROOT_PASSWORD=rootpass123
FERNET_KEY=bBTcLJKVzzNletLYfextHYaDiSX2iF4_9uEz3sZkIy0=
AIRFLOW_SECRET_KEY=cb54e1db2b3d81cd086b8c8bf00ab3bbbf12c1a63ac7d315d6ddf25e8f3890e7
