# --------------------------------------------
# ARCHIVO DE VARIABLES DE ENTORNO - PROYECTO FINAL
# -------------------------------------------
# Copiar este archivo a .env y ajustar los valores
# cp .env.example .env
# -------------------------------------------

# -------------------------------------
# AIRFLOW CONFIGURATION
# -------------------------------------
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False


# -------------------------------------
# MLFLOW CONFIGURATION
# -------------------------------------
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_ARTIFACT_BUCKET=mlflow
MLFLOW_PORT=8021


# -------------------------------------
# POSTGRESQL 
# -------------------------------------
# Credenciales de PostgreSQL para MLflow
MLFLOW_DB=mlflow
MLFLOW_DB_HOST=mlflow-db
MLFLOW_DB_PORT=5432
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow123
MLFLOW_DB_NAME=mlflow

# Postgres de datos (RAW/CLEAN)
RAW_HOST=raw-db
RAW_DB=raw_data
RAW_USER=raw_user
RAW_PASSWORD=raw_pass123

CLEAN_HOST=clean-db
CLEAN_DB=clean_data
CLEAN_USER=clean_user
CLEAN_PASSWORD=clean_pass123


# -------------------------------------
# MinIO
# -------------------------------------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_CONSOLE_PORT=8023
MINIO_API_PORT=8022

AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# -------------------------------------
# REAL STATE API
# -------------------------------------
REAL_ESTATE_API_BASE_URL=http://10.43.100.103:8000
REAL_ESTATE_GROUP_NUMBER=3
REAL_ESTATE_DAY=Tuesday